<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Wine Lux</title>
    <style>
      h1,
      h2,
      h3,
      p {
        text-align: center;
        font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
        font-weight: lighter;
      }

     body {
        background: linear-gradient(to top, rgb(172, 95, 155),   #e69474, #fcd6ac) 
      }
      h1 {
        color: #8a3030;
        font-size: 40px;
        font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
        font-weight: lighter;
        line-height: 48px;
        margin: 0;
  
      }

      h2 {
        display: block;
        margin: 0;
        font-size: 18px;
        font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
        text-decoration-color:  #570353;
        line-height: 35px;
        font-weight: lighter;
        border: 1px solid #8a3030;
        border-width: 400;
        border-radius: 4px;
        max-width: center 40%
      }
      h3 {
          font-size: 18px;
      }
      a {
          color: #570353;
      }

      ul {
        padding: 0;
      }

      li {
        list-style: none;
        text-align: center;
        padding: 1px 0;
        line-height: 10px;
        border-radius: 10px;
        transition: all 250ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }

      li:hover {
        background: #e69474;
        font-weight: lighter;
      }

      p {
        font-size: 14px;
        text-decoration-color: #570353;
        text-align: center;
        font-family: 'Franklin Gothic', Arial, sans-serif;
        font-weight:lighter;
      }

      button {
        display: block;
        font-family: 'arabic typsetting', Arial, sans-serif;
        font-weight: lighter;
        margin: 20px auto;
        border: 1px solid #8a3030;
        background: #8a3030;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 11px 12px;
        border-radius: 25px;
        transition: all 200ms ease;
        box-shadow: none;
        cursor: pointer; 
      }

      button:hover {
        background-color: #e69474;
        color:  #8a3030;
        text-decoration: thick;
        font-size: 18px;
        border: 1px solid  #8a3030;
        box-shadow:5px 5px 5px color #570353;
      }
      img {
  display: block;
  margin: 0 auto;
  width: 400px;
  max-width: 100%;
  border: 4px #e69474;
  border-radius: 4px;
}
.container {
    max-width: 100%
}
.links {
    display: block;
    text-decoration: none;
    font-weight: lighter;
    font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
}
.links:hover {
text-decoration:  #570353;
text-shadow: color rgb(112, 78, 109);
transition: all 100ms ease;
}
    </style>
    </style>
  </head>
  <body>
      <div class="container">
    <h1>
      🍷
      <br />
      The Wine Lux
    </h1>
    <h2><em>a couture curating of wine curiosities</em></h2>
    <ul>
 

      <li>
        <h3>
            <a href="https://www.instagram.com/thewinelux/?hl=en" target="_blank" class="links">
          THE WINE LUX INSTAGRAM 
        
           
        </a>
        </h3>
      </li>

      <li>
        <h3>
            <a href="http://thewinelux.blogspot.com/" target="_blank" class="links">
         THE WINE LUX BLOG 
     </a>
        </h3>
      </li>

      <li>
        <h3>
            <a href="https://fieldrecordingswine.com/" target="_blank" class="links">
        FAVORITE WINERY OF THE MOMENT 
        </a>
        </h3>
      </li>

    </ul> 

    <button>
      Want to learn more?
    </button>

  <script>
function answerAge()
{
let answerAge = prompt("How old are you?");
    if (answerAge >= 21) {
        alert("Follow The Wine Lux on Instagram to learn more! 🥂");
    } else { (answerAge < 21)
        alert("Sorry, please come back when you're 21 or older! ⏳")
    }
}
let changeButton = document.querySelector("button");
changeButton.addEventListener("click", answerAge);
  </script>
 
<img src="https://images.unsplash.com/photo-1586864985444-ddd0ba84c323?ixid=MXwxMjA3fDB8MHxzZWFyY2h8N3x8d2luZSUyMHJvc2V8ZW58MHwwfDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="rose' wine" width="150" />
  <br />
<p>
    <strong>
    🥂 Coded by 
    <a href="http://www.heatherlbenton.com" target="blank">
        Heather L Benton
        </a> 
         🥂
    </strong>
    <br /><br /><br />
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/004/330/original/winebottle.jpg?1610139908" alt="Vale do Homem wine" width="300">

  </p>
</div>
<hr />
<span>
  <center>
<em>Lorem ipsum bespoke normcore migas banjo, tousled nostrud ut schlitz food truck sunt. <br>
    Art party wayfarers taxidermy bespoke kitsch
mollit.
<br>
Post-ironic tofu single-origin coffee, kitsch chia slow-carb pariatur heirloom artisan tilde. <br>
Blog kickstarter labore, voluptate listicle bespoke mixtape normcore tote bag adipisicing cillum est woke.</em>
  </center>
  </span>
</body>
</html>
